addict==2.4.0
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.27.7
colorama==0.4.6
contourpy==1.1.1
crcmod==1.7
cryptography==41.0.5
cycler==0.12.1
filelock==3.13.1
fonttools==4.45.1
idna==3.6
importlib-metadata==6.8.0
importlib-resources==6.1.1
Jinja2==3.1.2
jmespath==0.10.0
kiwisolver==1.4.5
lit==17.0.5
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.4
mdurl==0.1.2
mmcv-full==1.7.1
model-index==0.1.11
mpmath==1.3.0
mypy==1.7.1
mypy-extensions==1.0.0
networkx==3.1
nodeenv==1.8.0
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.8.1.78
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.29
ordered-set==4.1.0
oss2==2.17.0
packaging==23.2
pandas==2.0.3
Pillow==10.1.0
platformdirs==4.0.0
pycparser==2.21
pycryptodome==3.19.0
pygments==2.17.2
pyparsing==3.1.1
pyright==1.1.337
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.28.2
rich==13.4.2
ruff==0.1.6
six==1.16.0
sympy==1.12
tabulate==0.9.0
tomli==2.0.1
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.65.0
triton==2.0.0
typing-extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
yapf==0.40.2
zipp==3.17.0
